{
  "version": 2,
  "builds": [
    { "src": "package.json", "use": "@vercel/static-build", "config": { "distDir": "dist" } }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "s-maxage=300, stale-while-revalidate=600" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; img-src 'self' https: data: blob:; media-src 'self' https: blob: data:; font-src 'self' https://fonts.gstatic.com data:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://vercel.live https://www.gstatic.com https://accounts.google.com; script-src-elem 'self' 'unsafe-inline' 'unsafe-eval' https://vercel.live https://www.gstatic.com https://accounts.google.com; connect-src 'self' https://*.railway.app https://*.vercel.app https://www.gstatic.com https://firebase.googleapis.com https://firebaseinstallations.googleapis.com https://fcmregistrations.googleapis.com https://fcmconnections.googleapis.com https://identitytoolkit.googleapis.com; worker-src 'self' blob:; frame-src 'self' https://accounts.google.com"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/chat-api/health", "destination": "https://web-production-7b1c4.up.railway.app/api/health" },

    { "source": "/api/news/health", "destination": "https://buholex-news-proxy-production.up.railway.app/health" },
    { "source": "/api/health", "destination": "https://buholex-news-proxy-production.up.railway.app/health" },

    { "source": "/api/noticias", "destination": "https://buholex-news-proxy-production.up.railway.app/api/news" },
    { "source": "/api/(.*)", "destination": "https://buholex-news-proxy-production.up.railway.app/api/$1" },

    { "source": "/chat-api/(.*)", "destination": "https://web-production-7b1c4.up.railway.app/api/$1" },

    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
